<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Slider</title>
  <script type="module" src="./main.js"></script>
</head>
<body>
  <h1>Choose your best travel</h1>
<div class="container">
  <div
      class="slide active"
      style="background-image: url('https://ltdfoto.ru/images/2023/01/20/IMAGE-2023-01-20-123141.jpg');"
  >
    <h3>Kenya</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://ltdfoto.ru/images/2023/01/20/IMAGE-2023-01-20-123142.jpg');
        "
  >
    <h3>Cappadocia</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://ltdfoto.ru/images/2023/01/20/IMAGE-2023-01-20-123146.jpg');
        "
  >
    <h3>Thailand</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://ltdfoto.ru/images/2023/01/20/IMAGE-2023-01-20-123144.jpg');
        "
  >
    <h3>Bali</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://ltdfoto.ru/images/2023/01/20/IMAGE-2023-01-20-123147.jpg');
        "
  >
    <h3>Tanzania</h3>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

</body>
</html>

